<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.zirconium.lettercraze.player.views.SubmitButton?>
<?import edu.wpi.zirconium.lettercraze.shared.views.BoardView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import edu.wpi.zirconium.lettercraze.player.views.LevelScreen?>

<?import edu.wpi.zirconium.lettercraze.player.views.StarsView?>
<fx:root fx:id="root" type="LevelScreen"
         prefHeight="712.0" prefWidth="1024.0"
         stylesheets="@level.css"
         xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="edu.wpi.zirconium.lettercraze.player.controllers.LevelScreenControllers">
   <top>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="180" top="30" />
         </BorderPane.margin>
         <Rectangle fx:id="wordPreviewBox" arcHeight="5.0" arcWidth="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" styleClass="level--preview-box" width="500" />
         <Text fx:id="wordPreview" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
               <Font name="Open Sans Light" size="36.0" />
            </font>
         </Text>
      </StackPane>
   </top>
   <left>
      <VBox prefHeight="251.0" prefWidth="120.0" spacing="30.0" styleClass="builder-menu" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="30.0" top="30.0" />
         </BorderPane.margin>
         <Button fx:id="exitLevel" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="builder-menu" text="Exit Level" />
         <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Reset" />
      </VBox>
   </left>
   <center>
      <BoardView fx:id="board" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </BorderPane.margin>
      </BoardView>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="builder-menu" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
         <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="TITLE" wrappingWidth="230.6708984375">
            <font>
               <Font size="36.0" />
            </font>
         </Text>
         <StarsView fx:id="stars"/>
         <HBox alignment="CENTER">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Text fx:id="time" text=":23">
                  <font>
                     <Font name="Josefin Sans Light" size="29.0" />
                  </font>
               </Text>
               <Text fx:id="timeLabel" text="seconds">
                  <font>
                     <Font name="Open Sans" size="14.0" />
                  </font>
               </Text>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Text fx:id="score" text="350">
                  <font>
                     <Font name="Josefin Sans Light" size="29.0" />
                  </font>
               </Text>
               <Text text="points">
                  <font>
                     <Font name="Open Sans" size="14.0" />
                  </font>
               </Text>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <Text fx:id="wordsFound" text="2">
                  <font>
                     <Font name="Josefin Sans Light" size="29.0" />
                  </font>
               </Text>
               <Text fx:id="wordLabel" text="words">
                  <font>
                     <Font name="Open Sans" size="14.0" />
                  </font>
               </Text>
            </VBox>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </HBox>
         <TextArea editable="false" fx:id="previousMovesDisplay" prefColumnCount="15" prefRowCount="15">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </TextArea>
         <SubmitButton fx:id="submit" alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="50.0"
                       prefWidth="160.0" styleClass="builder-menu" textAlignment="CENTER" />
      </VBox>
   </right>
</fx:root>
