<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.zirconium.lettercraze.shared.views.BoardView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root type="BorderPane" fx:id="root"
         maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="712.0" prefWidth="1024.0"
         stylesheets="@builder.css"
         xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="edu.wpi.zirconium.lettercraze.builder.controllers.BuilderControllers">
   <top>
      <Pane id="back-button" fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="30.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <SVGPath content="M 1.55413 23.54587 L 25.10102 1.50895 25.10102 14.67997 52.35188 14.67997 52.35188 32.41176 25.10102 32.41176 25.10102 45.58279 Z" fill="TRANSPARENT" scaleX="0.7" scaleY="0.7" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.1" translateX="-2.0" translateY="2.0" />
         </children>
      </Pane>
   </top>
   <left>
      <VBox spacing="30.0" styleClass="builder-menu" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Save" />
            <!--<Button fx:id="newButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="New" />-->
            <!--<Button fx:id="loadButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Load" />-->
            <Button fx:id="previewButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Preview" />
         </children>
         <BorderPane.margin>
            <Insets left="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <BoardView fx:id="board" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </BorderPane.margin>
      </BoardView>
   </center>
   <right>
      <VBox id="builder-sidebar" prefWidth="270.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="title" prefColumnCount="2" promptText="Title" styleClass="title">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <TabPane fx:id="tabPane" prefHeight="250.0" styleClass="settings-pane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Puzzle">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-content">
                           <children>
                              <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <TextField fx:id="puzzleWords" prefColumnCount="2" promptText="50" />
                                          <Label text="words" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <Label text="1st star: " />
                                          <TextField fx:id="puzzleStar1" prefColumnCount="2" promptText="50" />
                                          <Label text="points" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <Label text="2nd star: " />
                                          <TextField fx:id="puzzleStar2" prefColumnCount="2" promptText="60" />
                                          <Label text="points" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <Label text="3rd star: " />
                                          <TextField fx:id="puzzleStar3" prefColumnCount="2" promptText="80" />
                                          <Label text="points" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab closable="false" text="Lightning">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-content">
                           <children>
                              <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <TextField fx:id="lightningTime" prefColumnCount="2" promptText="50" />
                                          <Label text="seconds" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <Label text="1st star: " />
                                          <TextField fx:id="lightningStar1" prefColumnCount="2" promptText="50" />
                                          <Label text="words" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <Label text="2nd star: " />
                                          <TextField fx:id="lightningStar2" prefColumnCount="2" promptText="50" />
                                          <Label text="words" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BASELINE_CENTER">
                                       <children>
                                          <Label text="3rd star: " />
                                          <TextField fx:id="lightningStar3" prefColumnCount="2" promptText="50" />
                                          <Label text="words" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                <Tab closable="false" text="Theme">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-content">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <TextArea fx:id="themeWords" prefRowCount="9" promptText="Word List" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </right>
</fx:root>
