<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="712.0" prefWidth="1024.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.zirconium.lettercraze.builder.controllers.MenuController">
   <Pane fx:id="hamburger" layoutX="30.0" layoutY="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
         <Group layoutX="10.0" layoutY="10.0">
            <children>
               <Region prefHeight="5.0" prefWidth="40.0" styleClass="hamburger-component" />
               <Region layoutY="10.0" prefHeight="5.0" prefWidth="40.0" styleClass="hamburger-component" />
               <Region layoutY="20.0" prefHeight="5.0" prefWidth="40.0" styleClass="hamburger-component" />
            </children>
         </Group>
      </children>
      <padding>
         <Insets left="10.0" top="10.0" />
      </padding>
   </Pane>
   <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <center>
         <VBox alignment="CENTER" fillWidth="false" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Group>
               <VBox.margin>
                  <Insets bottom="111.0" />
               </VBox.margin>
               <children>
                  <StackPane>
                     <children>
                        <Region id="title-block" prefHeight="81.0" prefWidth="400.0" />
                        <Text boundsType="VISUAL" fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" text="Letter Craze">
                           <font>
                              <Font name="Open Sans" size="50.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane id="subtitle-block" layoutX="207.0" layoutY="81.0">
                     <children>
                        <Rectangle id="subtitle-rect" fill="#434343" height="34.0" layoutX="207.0" layoutY="79.0" strokeType="INSIDE" width="193.0" />
                        <Text boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="level builder" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Coming Soon" size="20.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin></Text>
                     </children>
                  </StackPane>
               </children>
            </Group>
            <StackPane fx:id="newButton" styleClass="lc-menu-container">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Region prefHeight="60.0" prefWidth="350.0">
                     <styleClass>
                        <String fx:value="lc-menu-item" />
                        <String fx:value="lc-menu-row" />
                     </styleClass>
                  </Region>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Levels">
                     <font>
                        <Font name="Josefin Sans" size="22.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <!--<StackPane fx:id="loadButton" styleClass="lc-menu-container">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Region prefHeight="60.0" prefWidth="350.0">
                     <styleClass>
                        <String fx:value="lc-menu-item" />
                        <String fx:value="lc-menu-row" />
                     </styleClass>
                  </Region>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Load Level">
                     <font>
                        <Font name="Josefin Sans" size="22.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="350.0" spacing="20.0" styleClass="lc-menu-row">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <StackPane fx:id="collectionsButton" styleClass="lc-menu-container">
                  <children>
                     <Region prefHeight="200.0" prefWidth="200.0" styleClass="lc-menu-item" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Collections">
                        <font>
                           <Font name="Josefin Sans" size="22.0" />
                        </font>
                     </Text>
                  </children>
               </StackPane>
               <StackPane fx:id="achievementsButton" styleClass="lc-menu-container">
                  <children>
                     <Region prefHeight="200.0" prefWidth="200.0" styleClass="lc-menu-item" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Achievements">
                        <font>
                           <Font name="Josefin Sans" size="22.0" />
                        </font>
                     </Text>
                  </children>
               </StackPane>
            </HBox>-->
         </VBox>
      </center>
   </BorderPane>
</AnchorPane>
