<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root styleClass="board--tile" type="StackPane" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle styleClass="board--tile-shape" />
    <StackPane>
        <Text boundsType="VISUAL" styleClass="board--letter" />
        <TextField alignment="CENTER" maxWidth="-Infinity" prefColumnCount="1" styleClass="board--letter-edit" />
    </StackPane>
</fx:root>
